app/views/repos/show.html.erb
<div class="row-fluid">
  <div class="span3 box-holder">
    <%= image_tag current_user.avatar_url, size:'100x100', class: "img-polaroid" %>
    <div id="center-text">
      <h4><%= current_user.name%></h4>
      <p>
        <i class="icon-user"></i>&nbsp;
        <a href="<%= current_user.github_url %>" target="_blank">GitHub Profile</a>
        <br/>
        <i class="icon-home"></i>&nbsp;<%= current_user.location %>
      </p>
      <ul class="unstyled stats">
        <li>
          <strong><%= current_user.followers %></strong>
          <span>Followers</span>
        </li>
        <li>
          <strong><%= current_user.following %></strong>
          <span>Following</span>
        </li>
        <li>
          <strong><%= current_user.public_gists %></strong>
          <span>Gists</span>
        </li>
        <li>
          <strong><%= current_user.public_repos %></strong>
          <span>Own Repos</span>
        </li>
        <li>
          <strong id="need-help"><%= @repos_needing_help %></strong>
          <span>Need Help</span>
        </li>
        <li>
          <strong><%= current_user.helped_repos.count %></strong>
          <span>Helping</span>
        </li>
      </ul>
      <p><%= image_tag MapUrlBuilder.user_map(current_user) %></p>
    </div>
  </div>

  <div class="span9">
    <h3>
      <a href="<%= repo.github_url%>" target="_blank">
        <%= repo.name %>
      </a>
    </h3>
    <p>
      <i class="icon-user"></i>&nbsp;
      <a href="<%= user.github_url %>" target="_blank"><%= user.name%></a>
      <br/>
      <i class="icon-home"></i>&nbsp;<%= user.location %>
    </p>

    <div class="span9 border-left">
      <p>
        <%= repo.description %>
      </p>
      <p>
        <%= repo.user_description %>
      </p>
      <ul class="unstyled stats">
        <li>
          <strong><%= repo.watchers %></strong>
          <span>Watchers</span>
        </li>
        <li>
          <strong><%= repo.forks %></strong>
          <span>Forks</span>
        </li>
        <li>
          <strong><%= repo.open_issues %></strong>
          <span>Issues</span>
        </li>
        <li>
          <strong></strong>
          <span>Stars</span>
        </li>
        <li>
          <strong></strong>
          <span>Pull Requests</span>
        </li>
      </ul>
    </div>
  </div>
  <div class="span9">
    <ul class="helpers">
      <% helpers.each do |helper| %>
      <li>
        <strong><%= helper.name %></strong>
      </li>
      <% end %>
    </ul>
    <p><%= image_tag MapUrlBuilder.helper_map(helpers, repo) %></p>
    
  </div>
  
  
  
</div>
<div class="row-fluid"></div>

app/views/repos/show.html.haml
%section.content-main.container
  .row-fluid
    = render "shared/profile_sidebar"

    .span9
      %h3
        %a{:href => repo.github_url, :target => "_blank"}= repo.name
      %p
        %i.icon-user
        %a{:href => user.github_url, :target => "_blank"}= user.name
        %i.icon-home
        = user.location

      .span9.border-left
        %p= repo.description
        %p= repo.user_description
      
        %ul.unstyled.stats
          %li
            %strong= repo.watchers
            %span Watchers
          %li
            %strong= repo.forks
            %span Forks
          %li
            %strong= repo.open_issues
            %span Issues
          %li
            %strong
            %span Stars
          %li
            %strong
            %span Pull Requests
        
    .span9
      %ul.helpers
        - helpers.each do |helper|
          %li
            %strong= helper.name    

  .row-fluid
