app/views/layouts/_footer.html.haml
%footer
  .container
    .row
      %ul.social
        %li.span1
          %a
          %script
    .row
      #copyright.span8
        %p
          © ContribHub was born in 2012 at
          %a{:href => "http://pulsoconf.co"} PulsoConf/BogotaConf Hackathon, and now is growing thanks to people that love to help.

app/views/layouts/_footer.html.erb
<footer>
  <div class="container">
    <div class="row">
      <ul class="social">
        <li class="span1">
          <a href="https://twitter.com/contribhub" class="twitter-follow-button" data-show-count="false">Follow @contribhub</a>
          <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
        </li>
      </ul>
    </div>
    <div class="row">
      <div id="copyright" class="span8">
        <p>© ContribHub was born in 2012 at <a href="http://pulsoconf.co">PulsoConf/BogotaConf </a>Hackathon, and now is growing thanks to people that love to help.</p>
      </div>
    </div>
  </div>
</footer>
